<!DOCTYPE html>
<html lang="it">
<head>
	<!-- charset (visualizzazione lettere accentate) -->
	<meta charset="UTF-8">
	<!-- viewport (rende responsive il sito) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manzoni e i luoghi manzoniani</title>

	<!-- collegamento a Bottostrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- collegamento a file CSS personalizzato -->
	<link rel="stylesheet" href="style.css">
	<!-- collegamento a Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

	<!-- icone Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- icone Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

	<!-- menù di navigazione -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
		<div class="container">
			<a class="navbar-brand fw-bold" href="#home">Manzoni e i luoghi manzoniani</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" active href="manzoni.html">Manzoni</a></li>
					<li class="nav-item"><a class="nav-link" active href="luoghi.html">Catalogo</a></li>
					<li class="nav-item"><a class="nav-link" href="itinerario.html">Itinerario</a></li>
					<li class="nav-item"><a class="nav-link" href="#galleria">Galleria</a></li>
					<li class="nav-item"><a class="nav-link" href="#fonti">Fonti</a></li>
				</ul>
				<!-- barra di ricerca -->
				<form class="d-flex ms-3 align-items-center" role="search" id="searchForm">
					<i class="bi bi-search search-icon"></i>
					<input class="form-control search-input" type="search" placeholder="Cerca..." aria-label= "Cerca">
				</form>
				<!-- settore lingua -->
				<div class="language-switcher ms-4">
					<select class="form-select form-select-sm" id="languageSelect">
						<option value="it" selected>IT</option>
						<option value="en">ENG</option>
					</select>
				</div>
			</div>
		</div>
	</nav>

	<!-- intestazione sito -->
	<header id="home" class="hero d-flex flex-column justify-content-center align-items-center text-center text-white">
 		<div class="overlay"></div>
 		<div class="hero-content">
    		<h1 class="display-4 fw-bold fade-in">Manzoni e i luoghi manzoniani</h1>
    		<p class="lead fst-italic fade-in">Paesaggi reali e letterari dei <em>Promessi sposi</em></p>
		</div>

		<!-- citazione -->
		<p class="quote fade-in mt-3">
		<em>«Addio monti sorgenti dall’acque, ed elevati al cielo...»</em><br>
		<span class="source"> Alessandro Manzoni, <em>I Promessi Sposi</em></span> 
		</p>
	</header>

	<!-- introduzione al sito -->
	<section id="introduzione" class="container my-5 text-center">
		<h2 class="fw-bold mb-4"><strong>Il progetto</strong></h2>
		<p class="lead">Questo progetto esplora come i paesaggi reali di Lecco e della Lombardia abbiano ispirato l'immaginario letterario dei <em>Promessi Sposi</em>. I luoghi manzoniani e il loro valore culturale vengono qui mostrati e analizzati attraverso mappe, testi e immagini digitali.</p>
	</section>

	<!-- sezione Manzoni --> 
	<section id="manzoni" class="container my-5 text-center text-md-start"> 
		<h2 class="fw-bold mb-4 text-center">Alessandro Manzoni</h2> 
		<div class="row align-items-center"> 
			<div class="col-md-5 text-center"> 
				<figure class="figure fade-element"> 
					<img src="icone/Manzoni.jpg" alt="Ritratto di Alessandro Manzoni" class="img-fluid rounded shadow w-75 mb-3 mb-md-0 fade-element"> 
					<figcaption class="figure-caption text-muted"> 
					<em>Ritratto di Alessandro Manzoni</em>, Francesco Hayez (1841), Pinacoteca di Brera<br> 
					<span class="fonte">Fonte: Wikimedia Commons</span> 
					</figcaption> 
				</figure> 
			</div> 
			<div class="col-md-7 fade-element"> 
				<p class="lead"> Considerato uno dei padri della letteratura italiana moderna, <strong>Alessandro Manzoni</strong> (1785–1873) trasformò la lingua e il romanzo storico. 
				</p> 
			</div> 
		</div> 
	</section>

	<!-- sezione Luoghi manzoniani -->
	<section id="luoghi" class="container my-5 text-center">
    	<h2 class="fw-bold mb-4">I luoghi manzoniani</h2>
    	<div class="row">
    		<div class="col-md-4 mb-4">
        		<div class="card shadow-sm">
        			<img src="icone/Lecco2.jpg" class="card-img-top" alt="Panorama di Lecco">
        			<div class="card-body">
            			<h5 class="card-title">Lecco</h5>
            			<p class="card-text">La città manzoniana</p>
        			</div>
        		</div>
			</div>
    		<div class="col-md-4 mb-4">
        		<div class="card shadow-sm">
        			<img src="icone/monza.jpg" class="card-img-top" alt="Monza">
        			<div class="card-body">
            			<h5 class="card-title">Monza</h5>
            			<p class="card-text">Luogo del convento della Monaca di Monza</p>
          			</div>
        		</div>
     		</div>
      		<div class="col-md-4 mb-4">
        		<div class="card shadow-sm">
         			<img src="icone/milano.jpg" class="card-img-top" alt="Milano">
        			<div class="card-body">
            			<h5 class="card-title">Milano</h5>
            			<p class="card-text">Città del pane e della peste</p>
        			</div>
        		</div>
    		</div>
    	</div>
	</section>
	
	<!-- Sezione "Scopri di più" -->
	<section class="text-center py-5" style="background-color: #bcd7c3;">
    	<div class="container">
    		<h2 class="fw-bold mb-3">Esplora i luoghi del romanzo</h2>
    		<p class="lead">Itinerario manzoniano per scoprire come realtà e letteratura si intrecciano nel paesaggio lombardo.</p>
    		<a href="itinerario.html" class="btn btn-dark btn-lg mt-3">Scopri l’itinerario</a>
    	</div>
	</section>
	

	<!--footer-->
	<footer class="text-white py-5" style="background-color: #2e5a88;">
		<div class="container text-center">

			<h5 class="fw-bold mb-3">
				<i class="bi bi-book"></i> Manzoni e i luoghi manzoniani</h5>
			<p class="mb-4 fst-italic">Progetto di Digital Humanities sui <em>Promessi sposi</em> e i luoghi della memoria letteraria manzoniana.</p>

			<div class="row justify-content-center mb-3">
				<div class="col-md-4">
					<h6 class="text-uppercase fw-bold"><i class="bi bi-person-circle"></i>Crediti</h6>
					<p class="small mb-0">Realizzato da Chiara Virciglio<br>Corso di Digital Humanities - Università di Bologna<br>Anno accademico 2024/2025</p>
				</div>

				<div class="col-md-4">
					<h6 class="text-uppercase fw-bold"><i class="bi bi-c-circle"></i>Licenze</h6>
				</div>

				<div class="col-md-4">
					<h6 class="text-uppercase fw-bold"><i class="bi bi-envelope"></i> Contatti</h6>
					<p class="small mb-0">
						Email: <a href="mailto: chiara.virciglio@unibo.it" class="text-white text-decoration-underline">chiara.virciglio@unibo.com</a>
						<span class= "d-block mt-1">Tel: <a href="tel:+393661234567" class="text-white text-decoration-underline">+39 3661234567</a></span>
					</p>
				</div>
			</div>

			<!-- senzione social -->
			<div class="mt-4">
				<h6 class="text-uppercase fw-bold mb-3">
					<i class="bi bi-share"></i> Seguici
				</h6>
				<div class="d-flex justify-content-center gap-3">
					<a href="#" class="text-white fs-4" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
					<a href="#" class="text-white fs-4" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
					<a href="#" class="text-white fs-4" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
					<a href="#" class="text-white fs-4" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
				</div>
			</div>

			<a href="metadati.xml" target="_blank">📄 Metadati (Dublin Core XML)</a> 
  			<a href="xml/tei.xml" target="_blank">📄 TEI XML</a>

			<hr class="border-light">
			<p class="mb-0">© 2025 Progetto universitario - <strong>Manzoni e i luoghi manzoniani</strong>
			<span class= "d-block mt-1">Ultimo aggiornamento: novembre 2025</span></p>

		</div>
	</footer>

	<!--bottone per tornare su-->
	<button id="scrollTopBtn" title="Torna su">
		<i class="fas fa-arrow-up"></i>
	</button>

	<!-- script JS -->
	<script> // fa comparire elementi quando entrano nello schermo
		const fadeElements = document.querySelectorAll('.fade-element');

		const observer = new IntersectionObserver (entries => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.classList.add('visible');
				}
			});
		}, { threshold: 0.3 });

		fadeElements.forEach(el => observer.observe(el));
	</script>

	<script>
	window.addEventListener("scroll", function() {
		const navbar = document.querySelector(".navbar");
		if (window.scrollY > 50) {
			navbar.classList.add("scrolled");
		} else {
			navbar.classList.remove("scrolled");
		}
	});
	</script>

	<!-- barra di ricerca -->
	<script>
	document.querySelector(".search-icon").addEventListener("click", function() {
		const form = document.querySelector("#searchForm");
		form.classList.toggle("active");
	});
	</script>

	<!--bottone per tornare su-->
	<script>
		const scrollBtn = document.getElementById("scrollTopBtn");
		window.onscroll = function () {
			if (document.body.scrollTop > 300 || document.documentElement.scrollTop >300) {
				scrollBtn.style.display = "block";
			} else {
				scrollBtn.style.display = "none";
			}
		};
		scrollBtn.addEventListener("click", function(){
			window.scrollTo({ top: 0, behavior: "smooth" });
		});
	</script>
	
</body>
</html>